MainWindow.xaml

<Window x:Class="Key_Board_Training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Key_Board_Training"
        mc:Ignorable="d"
         Title="Keyboard training" Height="800" Width="1000"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#121212"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.MyCommand1" 
                    Executed="Command_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"/>
    </Window.Resources>
    <Grid >
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"></RowDefinition >
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Assets/MaineImage.jpg" Grid.ColumnSpan="2" Grid.RowSpan="3" />
                </StackPanel>
                <materialDesign:Card Opacity="0.8" Grid.Row="2" Grid.RowSpan="2" Margin="55 90 55 90" Background="#212121">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" 
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="`"/>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="0"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="1"/>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="0"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="2"/>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="0"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="3"/>
                        </Button>
                        <Button Grid.Column="4" Grid.Row="0"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="4"/>
                        </Button>
                        <Button Grid.Column="5" Grid.Row="0"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="5"/>
                        </Button>
                        <Button Grid.Column="6" Grid.Row="0"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="6"/>
                        </Button>
                        <Button Grid.Column="7" Grid.Row="0"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="7"/>
                        </Button>
                        <Button Grid.Column="8" Grid.Row="0"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="8"/>
                        </Button>
                        <Button Grid.Column="9" Grid.Row="0"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="9"/>
                        </Button>
                        <Button Grid.Column="10" Grid.Row="0"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="0"/>
                        </Button>
                        <Button Grid.Column="11" Grid.Row="0"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="-"/>
                        </Button>
                        <Button Grid.Column="12" Grid.Row="0"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="="/>
                        </Button>
                        <Button Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="0"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Backspace"/>
                        </Button>
                        <Button Grid.Column="13" Grid.Row="1"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="\"/>
                        </Button>
                        <Button Grid.Column="12" Grid.Row="1"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="]"/>
                        </Button>
                        <Button Grid.Column="11" Grid.Row="1"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="["/>
                        </Button>
                        <Button Grid.Column="10" Grid.Row="1"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="p"/>
                        </Button>
                        <Button Grid.Column="9" Grid.Row="1"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="o"/>
                        </Button>
                        <Button Grid.Column="8" Grid.Row="1"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="i"/>
                        </Button>
                        <Button Grid.Column="7" Grid.Row="1"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="u"/>
                        </Button>
                        <Button Grid.Column="6" Grid.Row="1"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="y"/>
                        </Button>
                        <Button Grid.Column="5" Grid.Row="1"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="t"/>
                        </Button>
                        <Button Grid.Column="4" Grid.Row="1"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="r"/>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="1"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="e"/>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="1"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="w"/>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="1"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="q"/>
                        </Button>
                        <Button Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="1"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Tab"/>
                        </Button>
                        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Caps Lock"/>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="2"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="a"/>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="2"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="s"/>
                        </Button>
                        <Button Grid.Column="4" Grid.Row="2"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="d"/>
                        </Button>
                        <Button Grid.Column="5" Grid.Row="2"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="f"/>
                        </Button>
                        <Button Grid.Column="6" Grid.Row="2"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="g"/>
                        </Button>
                        <Button Grid.Column="7" Grid.Row="2"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="h"/>
                        </Button>
                        <Button Grid.Column="8" Grid.Row="2"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="j"/>
                        </Button>
                        <Button Grid.Column="9" Grid.Row="2"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="k"/>
                        </Button>
                        <Button Grid.Column="10" Grid.Row="2"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="l"/>
                        </Button>
                        <Button Grid.Column="11" Grid.Row="2"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text=";"/>
                        </Button>
                        <Button Grid.Column="12" Grid.Row="2"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="'"/>
                        </Button>
                        <Button Grid.Column="13" Grid.Row="2" Grid.ColumnSpan="2"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Enter"/>
                        </Button>
                        <Button Grid.Column="12" Grid.Row="3" Grid.ColumnSpan="3"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Shift"/>
                        </Button>
                        <Button Grid.Column="11" Grid.Row="3"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="/"/>
                        </Button>
                        <Button Grid.Column="10" Grid.Row="3" 
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="."/>
                        </Button>
                        <Button Grid.Column="9" Grid.Row="3" 
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text=","/>
                        </Button>
                        <Button Grid.Column="8" Grid.Row="3" 
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="m"/>
                        </Button>
                        <Button Grid.Column="7" Grid.Row="3" 
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="n"/>
                        </Button>
                        <Button Grid.Column="6" Grid.Row="3" 
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="b"/>
                        </Button>
                        <Button Grid.Column="5" Grid.Row="3" 
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="v"/>
                        </Button>
                        <Button Grid.Column="4" Grid.Row="3" 
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="c"/>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="3" 
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="x"/>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="3" 
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="z"/>
                        </Button>
                        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Shift"/>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="4" 
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Ctrl"/>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="4" 
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Win"/>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="4" 
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Alt"/>
                        </Button>
                        <Button Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="7"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Space"/>
                        </Button>
                        <Button Grid.Column="11" Grid.Row="4" 
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Alt"/>
                        </Button>
                        <Button Grid.Column="12" Grid.Row="4" 
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Win"/>
                        </Button>
                        <Button Grid.Column="13" Grid.Row="4" 
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Ctrl"/>
                        </Button>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
