MainWindow.xaml

<Window x:Class="Key_Board_Training.MainWindow" KeyDown="tabControl_KeyDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Key_Board_Training"
        mc:Ignorable="d"
         Title="Keyboard training" Height="800" Width="1000"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#121212"
     FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"/>
    </Window.Resources>
    <Grid >
        <materialDesign:Card  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"></RowDefinition >
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Assets/MaineImage.jpg" Grid.ColumnSpan="2" Grid.RowSpan="3" />
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Top" Margin="55 0 55 0" Orientation="Horizontal" KeyDown="StackPanel_KeyDown">
                    <TextBox x:Name="textBoxInput" Margin="55 0 55 0" Height="50"
                          Foreground="AntiqueWhite" FontSize="19"
                          TextWrapping="Wrap"
                          AcceptsReturn="True"
                          VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Width="820" >
                    </TextBox>
                </StackPanel >
                <materialDesign:Card Opacity="0.8" Grid.Row="2" Grid.RowSpan="2" Margin="55 90 55 90" Background="#212121">
                    <Grid x:Name="GridWithButtons">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" x:Name="Oem3"
                              Style="{StaticResource ButtonStyle}" >
                            <TextBlock
                                Text="`"/>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="0" x:Name="D1"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="1"/>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="0" x:Name="D2"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="2"/>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="0" x:Name="D3"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="3"/>
                        </Button>
                        <Button Grid.Column="4" Grid.Row="0" x:Name="D4"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="4"/>
                        </Button>
                        <Button Grid.Column="5" Grid.Row="0" x:Name="D5"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="5"/>
                        </Button>
                        <Button Grid.Column="6" Grid.Row="0" x:Name="D6"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="6"/>
                        </Button>
                        <Button Grid.Column="7" Grid.Row="0" x:Name="D7"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="7"/>
                        </Button>
                        <Button Grid.Column="8" Grid.Row="0"  x:Name="D8"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="8"/>
                        </Button>
                        <Button Grid.Column="9" Grid.Row="0" x:Name="D9"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="9"/>
                        </Button>
                        <Button Grid.Column="10" Grid.Row="0" x:Name="D0"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="0"/>
                        </Button>
                        <Button Grid.Column="11" Grid.Row="0" x:Name="OemMinus"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="-"/>
                        </Button>
                        <Button Grid.Column="12" Grid.Row="0" x:Name="OemPlus"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="="/>
                        </Button>
                        <Button Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="0" x:Name="Back"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Backspace"/>
                        </Button>
                        <Button Grid.Column="14" Grid.Row="1" x:Name="Divide"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="\"/>
                        </Button>
                        <Button Grid.Column="13" Grid.Row="1" x:Name="Oem6" 
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="]"/>
                        </Button>
                        <Button Grid.Column="12" Grid.Row="1" x:Name="OemOpenBrackets" 
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="["/>
                        </Button>
                        <Button Grid.Column="11" Grid.Row="1" x:Name="P"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="p"/>
                        </Button>
                        <Button Grid.Column="10" Grid.Row="1" x:Name="O"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="o"/>
                        </Button>
                        <Button Grid.Column="9" Grid.Row="1" x:Name="I"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="i"/>
                        </Button>
                        <Button Grid.Column="8" Grid.Row="1" x:Name="U"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="u"/>
                        </Button>
                        <Button Grid.Column="7" Grid.Row="1" x:Name="Y"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="y"/>
                        </Button>
                        <Button Grid.Column="6" Grid.Row="1" x:Name="T"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="t"/>
                        </Button>
                        <Button Grid.Column="5" Grid.Row="1" x:Name="R"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="r"/>
                        </Button>
                        <Button Grid.Column="4" Grid.Row="1" x:Name="E"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="e"/>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="1" x:Name="W"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="w"/>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="1" x:Name="Q"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="q"/>
                        </Button>
                        <Button Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" x:Name="Tab"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Tab"/>
                        </Button>
                        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="Capital"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Caps Lock"/>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="2" x:Name="A"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="a"/>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="2" x:Name="S"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="s"/>
                        </Button>
                        <Button Grid.Column="4" Grid.Row="2" x:Name="D"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="d"/>
                        </Button>
                        <Button Grid.Column="5" Grid.Row="2" x:Name="F"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="f"/>
                        </Button>
                        <Button Grid.Column="6" Grid.Row="2" x:Name="G"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="g"/>
                        </Button>
                        <Button Grid.Column="7" Grid.Row="2" x:Name="H"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="h"/>
                        </Button>
                        <Button Grid.Column="8" Grid.Row="2"  x:Name="J"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="j"/>
                        </Button>
                        <Button Grid.Column="9" Grid.Row="2" x:Name="K"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="k"/>
                        </Button>
                        <Button Grid.Column="10" Grid.Row="2" x:Name="L"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="l"/>
                        </Button>
                        <Button Grid.Column="11" Grid.Row="2" x:Name="Oem1"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text=";"/>
                        </Button>
                        <Button Grid.Column="12" Grid.Row="2"  x:Name="OemQuotes"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="'"/>
                        </Button>
                        <Button Grid.Column="13" Grid.Row="2" Grid.ColumnSpan="2" x:Name="Return"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Enter"/>
                        </Button>
                        <Button Grid.Column="12" Grid.Row="3" Grid.ColumnSpan="3" x:Name="RightShift"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Shift"/>
                        </Button>
                        <Button Grid.Column="11" Grid.Row="3"  x:Name="OemQuestion"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="/?"/>
                        </Button>
                        <Button Grid.Column="10" Grid.Row="3"  x:Name="OemPeriod"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="."/>
                        </Button>
                        <Button Grid.Column="9" Grid.Row="3"  x:Name="OemComma"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text=","/>
                        </Button>
                        <Button Grid.Column="8" Grid.Row="3" x:Name="M"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="m"/>
                        </Button>
                        <Button Grid.Column="7" Grid.Row="3"  x:Name="N"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="n"/>
                        </Button>
                        <Button Grid.Column="6" Grid.Row="3" x:Name="B"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="b"/>
                        </Button>
                        <Button Grid.Column="5" Grid.Row="3" x:Name="V" 
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="v"/>
                        </Button>
                        <Button Grid.Column="4" Grid.Row="3" x:Name="C" 
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="c"/>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="3" x:Name="X" 
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="x"/>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="3" x:Name="Z" 
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="z"/>
                        </Button>
                        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" x:Name="LeftShift"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Shift"/>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="4" x:Name="LeftCtrl"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Ctrl"/>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="4" x:Name="LWin"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Win"/>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="4" x:Name="Alt"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Alt"/>
                        </Button>
                        <Button Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="7" x:Name="Space"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Space"/>
                        </Button>
                        <Button Grid.Column="11" Grid.Row="4" x:Name="system"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Alt"/>
                        </Button>
                        <Button Grid.Column="12" Grid.Row="4" x:Name="Win"
                              Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Win"/>
                        </Button>
                        <Button Grid.Column="13" Grid.Row="4"  x:Name="RightCtrl"
                               Style="{StaticResource ButtonStyle}">
                            <TextBlock
                                Text="Ctrl"/>
                        </Button>
                    </Grid>
                </materialDesign:Card>
                <StackPanel Grid.Row="1"  Opacity="0.8" Margin="55 0 55 0" Background="#212121" Orientation="Horizontal" >
                    <TextBlock x:Name="textForTrainning"  TextWrapping="Wrap"  FontSize="15"
                      Foreground="AntiqueWhite" >
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0"  Opacity="0.8" Margin="55 20 55 20" Background="#212121" Orientation="Horizontal" >
                    <Label x:Name ="lableSpeed" HorizontalAlignment="Center" Margin="0 0 0 0"  Foreground="AntiqueWhite" FontSize="15">
                    </Label>
                    <Label  x:Name="lableFailse" HorizontalAlignment="Center" Margin="100 0 0 0"  Foreground="AntiqueWhite" FontSize="14">
                    </Label>
                    <Label Grid.Row="0" HorizontalAlignment="Center" Margin="100 0 0 0"  Foreground="AntiqueWhite" FontSize="14">
                        Difficulty
                    </Label>
                    <Slider x:Name="sliderDifficulty"  VerticalAlignment="Top" Margin="10 0 0 0"  Orientation="Horizontal" Width="200"
                     Minimum="0" Foreground="#ad97c5"
                    Maximum="200"/>
                    <Button x:Name="StartButton" Content="Start" Margin="50 0 0 15" Width="120" Height="25" Style="{StaticResource ButtonStyle}"
                            Click="StartButton_Click"/>
                    <Button x:Name="StopButton" Content="Stop" Margin="5 0 0 15" Width="120" Height="25" Style="{StaticResource ButtonStyle}"
                            Click="StopButton_Click" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
